# Spring-Cloud-Alibaba-Learning

./: pom.xml
src/main/java/com/lebron/usercenter/: RocketMQController.java  TestController.java  UserCenterApplication.java
src/main/java/com/lebron/usercenter/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  GlobalExceptionErrorHandler.java
src/main/java/com/lebron/usercenter/configuration/: GlobalFeignConfiguration.java  GlobalRibbonConfiguration.java  NacosFinalRule.java  NacosSameClusterWeightedRule.java  NacosWeightedRule.java  UserCenterRibbonConfiguration.java  WxConfiguration.java
src/main/java/com/lebron/usercenter/controller/user/: UserController.java
src/main/java/com/lebron/usercenter/dao/bonus/: BonusEventLogMapper.java
src/main/java/com/lebron/usercenter/dao/notice/: NoticeMapper.java
src/main/java/com/lebron/usercenter/dao/rocketmq/: RocketmqTransactionLogMapper.java
src/main/java/com/lebron/usercenter/dao/share/: ShareMapper.java
src/main/java/com/lebron/usercenter/dao/user/: UserMapper.java
src/main/java/com/lebron/usercenter/domain/entity/bonus/: BonusEventLog.java
src/main/java/com/lebron/usercenter/domain/entity/notice/: Notice.java
src/main/java/com/lebron/usercenter/domain/entity/rocketmq/: RocketmqTransactionLog.java
src/main/java/com/lebron/usercenter/domain/entity/share/: Share.java
src/main/java/com/lebron/usercenter/domain/entity/user/: User.java
src/main/java/com/lebron/usercenter/domain/message/: UserAddBonusMsgDTO.java
src/main/java/com/lebron/usercenter/feignclient/: BaiduFeignClient.java  UserCenterFeignClient.java
src/main/java/com/lebron/usercenter/feignclient/fallback/: UserCenterFeignClientFallback.java
src/main/java/com/lebron/usercenter/feignclient/fallbackfactory/: UserCenterFeignClientFallbackFactory.java
src/main/java/com/lebron/usercenter/feignclient/interceptor/: TokenRelayRequestInterceptor.java
src/main/java/com/lebron/usercenter/restTemplate/: TokenRelayInterceptor.java
src/main/java/com/lebron/usercenter/rocketmq/: AddBonusListener.java  AddBonusTransactionListener.java  MySink.java  MySource.java  MyStreamConsumer.java
src/main/java/com/lebron/usercenter/security/: SecurityException.java
src/main/java/com/lebron/usercenter/sentinel/: FileDataSourceInit.java  MyRequestOriginParser.java  MyUrlBlockHandler.java  MyUrlCleaner.java  TestControllerBlockHandlerClass.java  TestControllerFallbackClass.java
src/main/java/com/lebron/usercenter/service/share/: ShareService.java
src/main/java/com/lebron/usercenter/service/user/: UserService.java
src/main/java/com/lebron/usercenter/util/: JwtOperator.java
src/main/java/ribbonconfiguration/: RibbonConfiguration.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/com/lebron/usercenter/dao/bonus/: BonusEventLogMapper.xml
src/main/resources/com/lebron/usercenter/dao/notice/: NoticeMapper.xml
src/main/resources/com/lebron/usercenter/dao/rocketmq/: RocketmqTransactionLogMapper.xml
src/main/resources/com/lebron/usercenter/dao/share/: ShareMapper.xml
src/main/resources/com/lebron/usercenter/dao/user/: UserMapper.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/test/java/com/lebron/usercenter/: UserCenterApplicationTests.java
